<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OAz-7h-qa7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oh hai dere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-ii-hob">
                                <rect key="frame" x="155" y="130" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input a number or something:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-sm-S2L">
                                <rect key="frame" x="44" y="186" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-3L-Vcx">
                                <rect key="frame" x="293" y="182" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-jS-fJV">
                                <rect key="frame" x="277" y="235" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B1-t8-bCa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-nk-EsI">
                                <rect key="frame" x="20" y="273" width="566" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CFd-nk-ALb" appends="YES" id="ENr-Ff-Z9d"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFb-nk-EsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Mm-PL-WUf"/>
                            <constraint firstItem="oFb-nk-EsI" firstAttribute="top" secondItem="tIP-jS-fJV" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vm-8v-X9Z"/>
                            <constraint firstItem="Mk8-sm-S2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="COh-Yt-Z9Q"/>
                            <constraint firstItem="2A7-ii-hob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="Iik-V8-TDy"/>
                            <constraint firstItem="2A7-ii-hob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="JJ4-Il-KGg"/>
                            <constraint firstItem="Mk8-sm-S2L" firstAttribute="top" secondItem="2A7-ii-hob" secondAttribute="bottom" constant="35" id="RdY-9c-K17"/>
                            <constraint firstItem="tIP-jS-fJV" firstAttribute="top" secondItem="m6d-3L-Vcx" secondAttribute="bottom" constant="23" id="Y08-Ob-m3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFb-nk-EsI" secondAttribute="trailing" constant="-6" id="ZG2-Rv-7bl"/>
                            <constraint firstItem="m6d-3L-Vcx" firstAttribute="leading" secondItem="Mk8-sm-S2L" secondAttribute="trailing" constant="23" id="hvH-CM-qvm"/>
                            <constraint firstItem="Mk8-sm-S2L" firstAttribute="centerY" secondItem="m6d-3L-Vcx" secondAttribute="centerY" id="jM5-W1-srG"/>
                            <constraint firstItem="tIP-jS-fJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="jXM-eX-zo8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFb-nk-EsI" secondAttribute="bottom" constant="10" id="rCc-IC-YEp"/>
                            <constraint firstItem="m6d-3L-Vcx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yta-mS-Iuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World" id="FLc-4P-MMS"/>
                    <connections>
                        <outlet property="inputTextField" destination="m6d-3L-Vcx" id="1y7-9B-vKR"/>
                        <outlet property="resultsTextView" destination="oFb-nk-EsI" id="9Px-HL-3mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFd-nk-ALb">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="qfQ-7n-quO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQg-gE-pVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAz-7h-qa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkb-nG-RFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sb-zs-Wn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-a3-aTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="146"/>
        </scene>
    </scenes>
</document>
